C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\bin\Debug\net8.0\LTW_Day11Lab_TL.staticwebassets.runtime.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\bin\Debug\net8.0\LTW_Day11Lab_TL.exe
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\bin\Debug\net8.0\LTW_Day11Lab_TL.deps.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\bin\Debug\net8.0\LTW_Day11Lab_TL.runtimeconfig.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\bin\Debug\net8.0\LTW_Day11Lab_TL.dll
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\bin\Debug\net8.0\LTW_Day11Lab_TL.pdb
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.AssemblyInfo.cs
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.sourcelink.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\staticwebassets\msbuild.LTW_Day11Lab_TL.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\staticwebassets\msbuild.build.LTW_Day11Lab_TL.props
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LTW_Day11Lab_TL.props
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LTW_Day11Lab_TL.props
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\scopedcss\bundle\LTW_Day11Lab_TL.styles.css
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\scopedcss\projectbundle\LTW_Day11Lab_TL.bundle.scp.css
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.dll
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\refint\LTW_Day11Lab_TL.dll
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.pdb
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\LTW_Day11Lab_TL.genruntimeconfig.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day11Lab\LTW_Day11Lab_TL\obj\Debug\net8.0\ref\LTW_Day11Lab_TL.dll
