C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\bin\Debug\net8.0\LTW_Day12Lab_TH1.staticwebassets.runtime.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\bin\Debug\net8.0\LTW_Day12Lab_TH1.exe
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\bin\Debug\net8.0\LTW_Day12Lab_TH1.deps.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\bin\Debug\net8.0\LTW_Day12Lab_TH1.runtimeconfig.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\bin\Debug\net8.0\LTW_Day12Lab_TH1.dll
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\bin\Debug\net8.0\LTW_Day12Lab_TH1.pdb
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.AssemblyInfo.cs
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.sourcelink.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\staticwebassets\msbuild.LTW_Day12Lab_TH1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\staticwebassets\msbuild.build.LTW_Day12Lab_TH1.props
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LTW_Day12Lab_TH1.props
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LTW_Day12Lab_TH1.props
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\scopedcss\bundle\LTW_Day12Lab_TH1.styles.css
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\scopedcss\projectbundle\LTW_Day12Lab_TH1.bundle.scp.css
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.dll
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\refint\LTW_Day12Lab_TH1.dll
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.pdb
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\LTW_Day12Lab_TH1.genruntimeconfig.cache
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\obj\Debug\net8.0\ref\LTW_Day12Lab_TH1.dll
C:\Users\Admin\Desktop\K64_Ki5_laptringweb\K64-Ki5-lap-trinh-web\LTW_Day12Lab\LTW_Day12Lab_TH1\bin\Debug\net8.0\libman.json
