E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\bin\Debug\net8.0\appsettings.Development.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\bin\Debug\net8.0\appsettings.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\bin\Debug\net8.0\libman.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\bin\Debug\net8.0\LTW_Day03Lab_B1.staticwebassets.runtime.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\bin\Debug\net8.0\LTW_Day03Lab_B1.exe
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\bin\Debug\net8.0\LTW_Day03Lab_B1.deps.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\bin\Debug\net8.0\LTW_Day03Lab_B1.runtimeconfig.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\bin\Debug\net8.0\LTW_Day03Lab_B1.dll
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\bin\Debug\net8.0\LTW_Day03Lab_B1.pdb
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.AssemblyInfoInputs.cache
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.AssemblyInfo.cs
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.csproj.CoreCompileInputs.cache
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.MvcApplicationPartsAssemblyInfo.cache
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.RazorAssemblyInfo.cache
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.RazorAssemblyInfo.cs
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.sourcelink.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\staticwebassets.build.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\staticwebassets.development.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\staticwebassets\msbuild.LTW_Day03Lab_B1.Microsoft.AspNetCore.StaticWebAssets.props
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\staticwebassets\msbuild.build.LTW_Day03Lab_B1.props
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LTW_Day03Lab_B1.props
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LTW_Day03Lab_B1.props
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\staticwebassets.pack.json
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\scopedcss\bundle\LTW_Day03Lab_B1.styles.css
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\scopedcss\projectbundle\LTW_Day03Lab_B1.bundle.scp.css
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.dll
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\refint\LTW_Day03Lab_B1.dll
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.pdb
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\LTW_Day03Lab_B1.genruntimeconfig.cache
E:\OneDrive\Desktop\VsStudio\K64-Ki5-lap-trinh-web\LTW_Day03Lab\obj\Debug\net8.0\ref\LTW_Day03Lab_B1.dll
